ðŸ“Œ sessionStorage : ë¸Œë¼ìš°ì € ì„¸ì…˜ ì•ˆì— ë°ì´í„°ë¥¼ ì €ìž¥í•˜ëŠ” ê³µê°„
    - ìƒˆë¡œê³ ì¹¨ì„ í•´ë„ ë°ì´í„°ê°€ ìœ ì§€ëœë‹¤. 
    - ë¸Œë¼ìš°ì € í˜¹ì€ íƒ­ì´ ë‹«ížˆë©´ ë°ì´í„°ê°€ ì‚­ì œëœë‹¤. 
    - ë¸Œë¼ìš°ì € ì•ˆì— ë°ì´í„°ë¥¼ ì €ìž¥í•˜ëŠ” ê²ƒì€ ë³´ì•ˆìƒì˜ ìœ„í—˜ì´ ë”°ë¥¸ë‹¤. ë‹¤ë§Œ, ë³´ë‹¤ íŽ¸ë¦¬í•˜ê²Œ ë°ì´í„°ë¥¼ ì €ìž¥í•  ìˆ˜ ìžˆìŒ 
          
    ðŸ“ ë§Œì•½ ë¸Œë¼ìš°ì €ë¥¼ ë‹«ì•„ë„ ìœ ì§€í•˜ê³  ì‹¶ì€ ì •ë³´ê°€ ìžˆë‹¤ë©´ localStorageë¥¼ ì´ìš© -> ë³´ì•ˆì— ê°€ìž¥ ì·¨ì•½í•´ì„œ ì‚¬ìš©ê¶Œìž¥ X -> ex) ìžë™ ë¡œê·¸ì¸, ìž¥ë°”êµ¬ë‹ˆ


ðŸ“Œ [ ë¬¸ë²• ]

âœ… ì €ìž¥
    sessionStorage.setItem('ì†ì„±', 'ê°’'); -> ë°ì´í„° ê°’

    ðŸ’­ ë§Œì•½ ê°ì²´ë¥¼ ì €ìž¥í•˜ê³  ì‹¶ë‹¤ë©´?
    sessionStorage.setItem('ì†ì„±', JSON.stringify(ê°ì²´));

âœ… ê°€ì ¸ì˜¤ê¸°
    sessionStorage.getItem('ì†ì„±');

    ðŸ’­ ë§Œì•½ ê°ì²´ í˜•íƒœë¥¼ ê°€ì ¸ì˜¤ê³  ì‹¶ë‹¤ë©´?
    JSON.parse(sessionStorage.getItem('ì†ì„±'));

âœ… ì‚­ì œí•˜ê¸°

    ðŸ“ sessionStorage.removeItem('ì†ì„±');
    ðŸ“ sessionStorage.clear() => ì „ì²´ì‚­ì œ


ðŸ“Œ ë‚´ ëˆˆìœ¼ë¡œ ì§ì ‘ sessionStorage ë³´ëŠ” ë°©ë²•
F12 -> Application -> sessionStorage í™”ì‚´í‘œ -> ìš°ë¦¬ ì£¼ì†Œ 